すき家

９.13 金曜日13-15 三軒茶屋北いける？

8月
6日18-20         2時間
7日18-5           11時間(休憩1時間)
8日　　           休み
9日18-22         4時間
10日　　　　　休み
11日　13~16  18~22     7時間
12日　23~7時　8時間(休憩1時間) 二丁
13日　18~22時　4時間 二丁
14日　22-7          9時間　三軒茶屋二丁目
16日　13-18        5時間
18日　7-14   22（24）−7   7時間＋9(7)（7）時間(休憩0.5時間＋　1時間)
20日    14-17        ２.5時間(半時間休憩)
21日　0-7            6時間(1時間休憩)  二丁
23日　0-7           6時間(1時間休憩) 二丁
26日(月)　15-18        3時間
28日　水　13-15/0-7      2時間＋7時間　(修正23:50の入社、2時の出勤となり)
30金曜日　22-7三軒茶屋二丁目
1日曜日.    0-7三軒茶屋二丁目


21/水曜日-7 三軒茶屋二丁目
23/金曜日22-7 三軒茶屋北



order追加　どう会計する
決済おわた後、クーポンは計入されなかった場合はどう処理する
会計の取り消し
TO欠品の場合、翌日の補うはどうなりますか

おつかれさまです
①山下静江
②5時から18時
23（月）5〜18時
24（火）5〜18時
25（水）5〜18時
26（木）5〜18時
27（金）5〜18時
28（土）5〜11時
29（日）5〜18時
よろしくお願いします

お疲れ様です
① オウ　マサムラ
② 13~22時/ 22~7時
10/7（月）6〜11時
8（火）6〜11時
9（水）13〜18時(秋休み終わり、午前授業)
12（土）22〜7時
よろしくお願いします

お願いします。

お疲れ様です
① 王正村
② 13~22時/ 22~7時
2日（月）13~20時
3日（火)  14時~20時
4日（水）13時~20時
5日（木）20時~5時
6日（金）22~7時
7日（土）22~7時
8日（日）
お願いします。



8／12 月 
13-15 三軒茶屋北
22-7 三軒茶屋二丁目
火
18-22 三軒茶屋北 バック教えてもらう

水
23-7 三軒茶屋北

木
休み

金
18-23 三軒茶屋北

土
休み

日
7-14 三軒茶屋北



